; ===========================
; startrekvoyager
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "9e15f6e4-6b07-4758-b5b2-1200d8871819"
name = "startrekvoyager"
fullname = "Star Trek Voyager"
platforms = "startrekvoyager"
theme.folder = "quake 1"
roms.folder = "%ROOT%/ports/Star Trek Voyager"
screenscraper.id = 0
doc.link.fr = ""
port = 1
readonly = 0
icon.unicode = $F2d9

[properties]
type = engine
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2019-07"
manufacturer = "port"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_VITAVOYAGER
priority = 1
emulator = "libretro"
core = "vitavoyager"
extensions = ".pak .zip .7z"
netplay = 0
compatibility = high
speed = high
